MemTotal:         458524 kB
MemFree:          161180 kB
MemAvailable:     339248 kB
Buffers:           30736 kB
Cached:           148068 kB
SwapCached:            0 kB
Active:            94936 kB
Inactive:         138340 kB
Active(anon):      54524 kB
Inactive(anon):      168 kB
Active(file):      40412 kB
Inactive(file):   138172 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         458524 kB
LowFree:          161180 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:         54452 kB
Mapped:            81240 kB
Shmem:               220 kB
Slab:              15816 kB
SReclaimable:       4464 kB
SUnreclaim:        11352 kB
KernelStack:        3152 kB
PageTables:         1936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      229260 kB
Committed_AS:    1088092 kB
VmallocTotal:    1556480 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
