# Add platform specific ALSA configurations here.

# Uncomment the following line if the SoC doesn't
# support hw volume control.

pcm.!default {
   type hw
   card 1
   device 0
 }
ctl.!default{
   type hw
   card 0
}
# BCM2835 ALSA is on card 0, device 0.
# pcm.softvol {
#   type softvol
#   slave.pcm "hw:0,0"
#   control {
#     name "Master"
#     card 0
#   }
# }

pcm.mainfifo {
    type mtkac
    stream_id 0
}

pcm.main {
    type plug
    slave {
        pcm mainfifo
        format S32_LE
    }
}

pcm.sub0fifo {
    type mtkac
    stream_id 1
}

pcm.sub0 {
    type plug
    slave {
        pcm sub0fifo
        format S32_LE
    }
}

pcm.sub1fifo {
    type mtkac
    stream_id 2
}

pcm.sub1 {
    type plug
    slave {
        pcm sub1fifo
        format S32_LE
    }
}

ctl.main {
    type hw
    card 0
}

