# Eureka-specific config.
user=chrome  # Valid uid is necessary for successful running.
group=inet
dhcp-leasefile=/tmp/dnsmasq.leases
no-daemon  # Content-shell monitors dnsmasq process.

# Disable DNS
port=0

# DHCP config.
interface=ap0
dhcp-range=192.168.255.250,192.168.255.254,255.255.255.248,12h
dhcp-option=option:router,192.168.255.249  # Set default router to this host.
