label ::1/128       0
label fc00::/7      1
label ::/0          2
label ::ffff:0:0/96 3
label 2002::/16     4
label 2001::/32     5
label ::/96         10
label fec0::/16     11
label 3ffe::/16     12

precedence ::1/128       60
precedence fc00::/7      50
precedence ::/0          40
precedence ::ffff:0:0/96 55
precedence 2002::/16     20
precedence 2001::/32     10
precedence ::/96         1
precedence fec0::/16     1
precedence 3ffe::/16     1

scopev4 ::ffff:169.254.0.0/112 2
scopev4 ::ffff:127.0.0.0/104 2
scopev4 ::ffff:0.0.0.0/96 14