#MTKAT 0.xx script
CLI(CLI_exec echo root::0:0:root,,,:/root:/bin/sh > /etc/passwd)
CLI(CLI_exec echo 127.0.0.1 storage.harman.com > /etc/hosts)
#CLI(CLI_exec dd if=/dev/block/mtdblock1 of=/mnt/sda1/boot_1.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock2 of=/mnt/sda1/part_info_1.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock3 of=/mnt/sda1/part_info_2.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock4 of=/mnt/sda1/mac_addr_1.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock5 of=/mnt/sda1/mac_addr_2.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock6 of=/mnt/sda1/key_block_1.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock7 of=/mnt/sda1/key_block_2.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock8 of=/mnt/sda1/kernel_1.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock9 of=/mnt/sda1/kernel_2.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock10 of=/mnt/sda1/initrd_1.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock11 of=/mnt/sda1/initrd_2.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock12 of=/mnt/sda1/rootfs_normal_1.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock13 of=/mnt/sda1/rootfs_normal_2.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock14 of=/mnt/sda1/rootfs_enc_it_1.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock15 of=/mnt/sda1/rootfs_enc_it_2.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock16 of=/mnt/sda1/upg_status.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock17 of=/mnt/sda1/fast_init_param.bin)
#CLI(CLI_exec dd if=/dev/block/mtdblock18 of=/mnt/sda1/ubi0.bin)

CLI(CLI_exec mount > /mnt/sda1/mount.txt)
CLI(CLI_exec ls /proc > /mnt/sda1/proc.txt)
CLI(CLI_exec cat /proc/cpuinfo > /mnt/sda1/cpuinfo.txt)
CLI(CLI_exec cat /proc/stat > /mnt/sda1/stat.txt)
CLI(CLI_exec cat /proc/mtd > /mnt/sda1/mtd.txt)
CLI(CLI_exec cat /proc/meminfo > /mnt/sda1/meminfo.txt)
CLI(CLI_exec cp -rf /acfg/* /mnt/sda1/acfg/)
CLI(CLI_exec cp -rf /etc/*  /mnt/sda1/etc/)

#CLI(CLI_exec ls /mnt/ubi_boot > /mnt/sda1/ls.txt)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/ssh_service_block.txt /mnt/sda1/ubi/ssh_service_block.txt)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/upg_guide.txt /mnt/sda1/ubi/upg_guide.txt)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/cal_para.txt /mnt/sda1/ubi/cal_para.txt)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/cal_setting.txt /mnt/sda1/ubi/cal_setting.txt)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/cal_setting1.txt /mnt/sda1/ubi/cal_setting1.txt)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/dumpLisMicL.wav /mnt/sda1/ubi/dumpLisMicL.wav)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/dumpLisMicR.wav /mnt/sda1/ubi/dumpLisMicR.wav)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/dumpSurMicL.wav /mnt/sda1/ubi/dumpSurMicL.wav)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/dumpSurMicR.wav /mnt/sda1/ubi/dumpSurMicR.wav)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/coredump_bdp /mnt/sda1/ubi/coredump_bdp)
#CLI(CLI_exec cp -rf /mnt/ubi_boot/recover_upg_type.txt /mnt/sda1/ubi/recover_upg_type.txt)
CLI(CLI_exec cp -rf /mnt/ubi_boot/var/* /mnt/sda1/ubi/var/)
CLI(CLI_exec cp -rf /mnt/ubi_boot/data/* /mnt/sda1/ubi/data/)
CLI(CLI_exec ls /dev > /mnt/sda1/dev.txt)

CLI(CLI_exec ls /mnt > /mnt/sda1/mnt.txt)
CLI(CLI_exec ls -l /usr/local/sbin/ /mnt/sda1/sbin.log)
#CLI(CLI_exec ls /mnt/ubi_boot/ > /mnt/sda1/ls_ubi_boot_before.txt)
CLI(CLI_exec rm /mnt/ubi_boot/ssh_service_block.txt)
#CLI(CLI_exec ls /mnt/ubi_boot/ > /mnt/sda1/ls_ubi_boot_after.txt)

CLI(CLI_exec chmod 0777 /mnt/sda1/AutoScript/init.sh)
CLI(CLI_exec ps > /mnt/sda1/ps.txt)
CLI(CLI_exec sync)
CLI(CLI_exec sync)
CLI(CLI_exec /mnt/sda1/AutoScript/init.sh)

#CLI(CLI_exec dd if=/dev/ubi0_0 of=/mnt/sda1/ubi_boot.bin)
